[versions]
kotest = "5.9.1"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
ktor = "3.1.2"

[libraries]
kodepix-ktor-server-extras = "io.github.kodepix:ktor-server-extras:1.0"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-konform = "io.kotest.extensions:kotest-assertions-konform-jvm:1.3.0"
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-logging = "io.github.oshai:kotlin-logging-jvm:7.0.5"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers-jvm", version.ref = "ktor" }
logback-classic = "ch.qos.logback:logback-classic:1.5.18"
mockk = "io.mockk:mockk-jvm:1.13.17"

[bundles]
testing = [
    "kotest-assertions-core",
    "kotest-assertions-konform",
    "kotest-property",
    "kotest-runner-junit5",
    "mockk",
]

[plugins]
ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
dokka = "org.jetbrains.dokka:2.0.0"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:12.2.0"
vanniktech-maven-publish = "com.vanniktech.maven.publish:0.31.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
